/*Reset*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Open Sans";
    padding-top: 50px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Buttons */

.btn {
    padding: 10px 15px;
    display: inline-block;
}

.btn.btn-small {
    padding: 5px 10px
}

.btn.btn-primary {
    color: white;
    background-color: rgb(37, 70, 255);
}

/* header */

img {
    max-width: 100%;
    display: block;
}

header {
    height: 20px;
    padding-bottom: 30px;


    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul {
    list-style-type: none;
}

header ul {
    display: flex;
    gap: 30px;
    align-items: center;
}

a {
    text-decoration: none;
    color: black;
}

#blue {
    background-color: rgb(47, 47, 255);
    padding: 10px 10px;
    border-radius: 5px;
}

/* main */

#registration {
    padding: 70px;
    background-color: rgb(192, 219, 255);
    height: 600px;
    margin-bottom: 40px;
    margin-top: 0 auto;
}

h1 {
    font-size: 80px;
    margin-bottom: 30px;
    font-weight: 800;
}

.row {
    display: flex;
    flex-direction: row;
}

.row>.col-40 {
    flex-basis: 40%;
}

.row>.col-60 {
    flex-basis: 60%;
}

.mb {
    margin-bottom: 30px;
}

.arrow {
    font-size: 50px;
}

#price {
    margin-top: 200px;
}

.request {
    margin: 40px 20px;
}

h2 {
    font-size: 40px;
    margin-bottom: 20px;
    margin-top: 50px;
}

.row>.col-50 {
    flex-basis: 50%;
    margin-top: 150px;
}

.partner {
    padding-left: 40px;
}

.row>.col-image {
    flex-basis: 50%;
    padding-left: 300px;
}

.row>.col-text {
    flex-basis: 50%;
    padding-left: 150px;
}

#find {
    width: 150px;
    height: 50px;
    margin-top: 150px;
}

.counter {
    position: relative;
    left: 550px;
    padding-bottom: 200px;
    padding-top: 200px;
}

.panels {
    display: flex;
}

.panels .panel {
    width: calc(100vw / 3);
    height: calc(100vw / 3);
    display: flex;
    flex-wrap: wrap;
}

.panel .small-panel {
    width: 50%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.small-panel img {
    width: 50%;
    filter: invert(1);
}

.center {
    padding: 20px 20px;
}

#text-a {
    margin-top: 50px;
}

#text-b {
    margin-bottom: 30px;
}

.z {
    background-color: rgb(197, 197, 197);
}

.a {
    background-color: rgb(159, 255, 223);
}

.b {
    background-color: rgb(100, 0, 22);
}

.c {
    background-color: rgb(46, 119, 255);
}

.d {
    background-color: red;
}

.e {
    background-color: red;
}

.f {
    background-color: rgb(210, 213, 255);
}

.g {
    background-color: blue;
}

.h {
    background-color: yellow;
}

.business {
    background-color: rgb(192, 219, 255);
    min-height: 400px;
}

.t {
    font-size: 50px;
    color: brown;
}

#bb {
    background-color: white;
    padding: 10px 10px;
    margin-left: 250px;
}

.info {
    background-color: black;
    color: white;
    min-height: 600px;
}

.col-25 {
    flex-basis: 25%;
    margin-top: 50px;
    padding-bottom: 80px;
}

li {
    margin: 20px 10px;
    color: white;
}

h3 {
    margin-bottom: 70px;
    color: white;
}

#earth {
    margin-top: 50px;
}